# MySQL Database
DATASOURCE_URL=jdbc:mysql://localhost:3306/hockeyplayer


DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=Elijah1982

# Google OAuth2
GOOGLE_CLIENT_ID=603796735920-n7jgapb4ug5s89v9g519ekpd8gqo5o56.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth2
GITHUB_CLIENT_ID=Ov23liNQQ26weSXVq0VC
GITHUB_CLIENT_SECRET=3cdf3f6a226833a7fa0d705a6a3c50c0efd6fe62
